spring.application.name=JobApp

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/datajpa?serverTimezone=UTC
spring.datasource.name=datajpa
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create table for us, and update if required
spring.jpa.hibernate.ddl-auto=update 
#show the sql query to us on terminal
spring.jpa.show-sql=true
